*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    background: #111;
    position: relative;
}












/* NAV */

header{
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand{
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s ease;
}

header .brand:hover{
    transform: scale(1.1);
    color: #fff;
}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    margin-right: 60px;
    transition: 0.3s ease;
}

.sign-up{
    color: #fff;
    background: none;
    font-size: 14px;
    border: none;
}

.sign-up:hover{
    background: none;
}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}

.btn{
    margin-left: 50px;
}

.menu-btn{
    display: none;
}

section{
    padding: 10px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: gray;
}

.home::before{
    z-index: 0;
    content: '';
    position: absolute;
    background: rgba(12, 75, 129, 0.01);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 8;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active{
    display: block;
}

.home .content h1{
    font-size: 75px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span{
    font-size: 75px;
    font-weight: 600;
}

.home .content p{
    margin-bottom: 65px; 
}

.home .content button{
    background: rgba(220, 220, 220, 0.2);
    padding: 12px 25px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 15px;
    transition: 0.3s ease-in-out;
    border: none;
}

.home .content button:hover{
    transform: scale(1.1);
}

.home .content a:hover{
    transform: scale(1.5) !important;
}

.home .media-icons{
    z-index: 8;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
}

.home .media-icons a{
    color: #fff;
    font-size: 35px;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover{
    transform: scale(1.4);
}


.open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
}
  
  /* The popup form - hidden by default */
.form-popup {
    display: none;
    position: absolute;
    top: 55px;
    right: -14px;
    z-index: 9;
}

.form-popup h1{
    margin-bottom: 460px;
    margin-left: -8px;
    color: #111;
    position: relative;
    top: 17px;
}
  
  /* Add styles to the form container */
.form-container {
    width: 339px;
    height: 493px;
    padding: 10px;
    background-color: lightgrey;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}
  
.email{
    margin-right: 224px;
    position: relative;
    bottom: 416px;
}

.emaill{
    margin-right: 23px;
    position: relative;
    bottom: 407px;
    background: #ddd;
    width: 80%;
    color: black;
    padding: 7px;
    border-radius: 5px;
}

.password{
    margin-right: 187px;
    position: relative;
    bottom: 419px;
    margin-top: 20px;
}

.passwordd{
    margin-right: 23px;
    position: relative;
    bottom: 412px;
    background: #ddd;
    width: 80%;
    color: black;
    padding: 7px;
    border-radius: 5px;
}

#loginn{
    position: relative;
    bottom: 315px;
    width: 239px;
    height: 50px;
    background: gray;
    border-radius: 5px !important;
    padding: 6px;
    color: #111;
    right: 10px;
}

#close{
    position: relative;
    bottom: 289px;
    width: 240px;
    height: 50px;
    background: gray;
    border-radius: 5px !important;
    color: #111;
    right: 10px;
}










/* NAV - END */













/* CAROUSEL */

.home video{
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

    transform-origin: top;
    animation: header-image-animation linear forwards;
    animation-timeline: view();
    animation-range: exit;
}

@keyframes fade-out {
    to { opacity: 0;}
}

@keyframes header-image-animation {
    25% { opacity: 1;}
    85% , 100% { opacity: 1; scale: 2;}
}

.slider-navigation{
    z-index: 8 !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 15px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: darkgray;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px;
    transition: 0.3s ease;
    margin-top: 80px;
    z-index: 8 !important;
}

.slider-navigation .nav-btn.active{
    background: #fff;
}
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.5);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

/* CAROUSEL - END*/












/* RESPONSIVE */
@media(max-width: 1040px){
    header{
        padding: 12px 30px;
    }
    section{
        padding: 100px 30px;
    }
    .home .media-icons{
        right: 50px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }
    header .navigation .navigation-items a{
        color: #222;
        font-size: 18px;
        margin: 20px;
    }

    .sign-up{
        color: #222;
        background: none;
        font-size: 18px;
        border: none;
    }

    .user{
        color: #222 !important;
    }

    .form-container {
        width: 339px;
        height: 493px;
        padding: 10px;
        background-color: lightgrey;
        position: relative;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        right: 82px;
        bottom: 10px;
    }


    header .navigation .navigation-items a::before{
        background-color: #222;
        height: 3px;
    }
    header .navigation.active .navigation-items{
        background: #fff;
        width: 600px;
        max-height: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 1px 1px 25px;
    }
    .menu-btn{
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s;
        color: #fff;
        display: block;
    }
    .menu-btn.active{
        z-index: 999;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}

/* RESPONSIVE - END*/
/* Slider-Section-End*/














/* Cards */


.card{
    position: relative;
    width: 310px;
    height: 560px !important;
    margin-right: 200px !important;
    margin-bottom: 50px;
    border: none !important;
    border-radius: 20px !important;
    background: transparent !important;
    background-color: transparent !important;
    bottom: 212px;
}

.cardd{
    position: relative;
    width: 310px !important;
    height: 560px !important;
    margin-right: 200px !important;
    margin-bottom: 50px;
    border: none !important;
    border-radius: 20px !important;
    background: transparent !important;
    background-color: transparent !important;
}


.card-inner{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.7s;
    transform-style:preserve-3d ;

}


.front, .back{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    backface-visibility: hidden;
}


.front{
    background: url('../images/Travis.jpg');
    background-size: cover;
    background-position: center;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
}
.front.one{
    background: url('../images/Tupacc.jpg');
    background-size: cover;
    background-position: center;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
}

.front.two{
    background: url('../images/ATIF\ ASLAM.jpg');
    background-size: cover;
    background-position: center;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
}

.front.three{
    background: url('../images/Lil\ wayen.png');
    background-size: cover;
    background-position: center;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
}

.front h2{
    font-weight: 700;
    color: #fff;
}

 .front p{
    color: #fff;
    font-size: 14px;
 }

.back{
    background: rgba(220, 220, 220, 0.1);
    color: #fff;
    padding: 20px 40px;
    transform: rotateY(180deg);
}

.back h1{
    font-size: 30px;
    line-height: 55px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #fff;
}

.back h1 span{
    font-weight: 400;
    color: #fff;
}

.back p{
    font-size: 14px;
    color: #fff;
}

.back p span{
   font-weight: 600;
   color: #fff;
}


.row{
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.col{
    flex: 1;
    text-align: center;
    color: #fff;
    font-size: 12px;
    position: relative;
}

.col h2{
    font-size: 20px;
    font-weight: 600;
}

.col::after{
    content:'';
    width: 2.0px;
    height: 20px;
    background: #fff;
    position: absolute;
    top: 1px;
    right: 0;
}

.col:last-child::after{
   display: none;
}

.col p{
    margin-top: 5px;
}

.back a{
    text-decoration: none;
    color: #fff;
}

.back button{
    background: grey;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 55px;
    border-radius: 30px;
    font-size: 14px;
    margin-right: -44px;
    margin-top: 55px;
    margin-left: 15px;
    box-shadow: 0 5px 5px rgba(220, 220, 220,0.10);
    transition: 0.2s ease-in-out;
}

.back button:hover{
    transform: scale(1.05);
}

.back button a:hover{
    color: #fff !important;
}


.card:hover .card-inner{
 transform:  rotateY(180deg);
}



@media(max-width: 1699px){
    .card {
        width: 280px;
        height: 499px !important;
        bottom: 190px;
    }

    .back h1{
        font-size: 25px;
    }

    .back p{
        font-size: 13px;
        color: #fff;
    }

    .col h2{
        font-size: 15px;
        font-weight: 600;
    }

    .back button{
        font-size: 11px;
        background: grey;
        color: #fff;
        border: 0;
        outline: 0;
        padding: 10px 55px;
        border-radius: 30px;
        box-shadow: 0 5px 5px rgba(220, 220, 220,0.10);
        position: relative !important;
        right: 0px !important;
        height: 37px;
        width: 180px;
    }


}


@media(max-width: 1560px){
    .card {
        width: 250px;
        height: 400px !important;
        bottom: 150px;
    }

    .back h1{
        font-size: 18px;
    }
    .back p{
        font-size: 11px;
        color: #fff;
    }

    .col h2{
        font-size: 10px;
        font-weight: 600;
    }

    .back button{
        font-size: 10px;
        background: grey;
        color: #fff;
        border: 0;
        outline: 0;
        padding: 10px 55px;
        border-radius: 30px;
        box-shadow: 0 5px 5px rgba(220, 220, 220,0.10);
        position: relative !important;
        right: 15px !important;
        height: 37px;
        width: 180px;
    }
}

@media(max-width: 1409px){
    .card {
        width: 210px;
        height: 350px !important;
        bottom: 100px;
    }

    .front h2{
        font-weight: 700;
        color: #fff;
        font-size: 14px;
        top: 50px;
        position: relative;
    }


    .front p{
        position: relative;
        top: 48px;
    }

    .back h1{
        font-size: 16px;
        margin-bottom: -5px;
    }

    
    .back p{
        font-size: 9px;
        color: #fff;
    }

    .col h2{
        font-size: 10px;
        font-weight: 600;
        margin: 0px;
    }

    .back button{
        font-size: 10px;
        background: grey;
        color: #fff;
        border: 0;
        outline: 0;
        padding: 10px 55px;
        border-radius: 30px;
        box-shadow: 0 5px 5px rgba(220, 220, 220,0.10);
        position: relative !important;
        right: 18px !important;
        height: 37px;
        width: 180px;
    }
}

@media(max-width: 1409px){
    .card {
        width: 190px;
        height: 300px !important;
        bottom: 110px;
    }


    .back h1{
        font-size: 14px;
        margin-bottom: -5px;
    }


    .col h2{
        font-size: 10px;
        font-weight: 600;
        margin: 0px;
    }

    .back button{
        font-size: 5px;
        position: relative !important;
        right: 44px !important;
        height: 27px;
        width: 167px;
        bottom: 53px;
    }
}

@media(max-width: 1200px){
    .card {
        width: 160px;
        height: 280px !important;
        bottom: 90px;
    }

    .back h1{
        font-size: 10px;
        margin-bottom: -5px;
    }

    .col:after{
        display: none;
    }

    .back button{
        font-size: 4.5px;
        position: relative !important;
        right: 44px !important;
        height: 27px;
        width: 138px;
        bottom: 69px;
    }
}

@media(max-width: 767px){
    .card{
        width: 310px;
        height: 560px !important;
        right: -55px;
    }

    .front h2{
        font-weight: 700;
        color: #fff;
        font-size: 29px;
    }
    
     .front p{
        color: #fff;
        font-size: 14px;
     }

    .back h1{
        font-size: 30px;
        line-height: 55px;
        margin-bottom: 10px;
        font-weight: 600;
        color: #fff;
    }

    .col h2{
        font-size: 20px;
        font-weight: 600;
    }

    .back button{
        margin-top: 102px;
        margin-left: 40px;
        font-size: 16px;
        width: 244px;
        height: 42px;
    }

    .heading{
        text-align: center;
    }

    .para{
        text-align: center;
    }


    .sponsors h2{
        font-size: 15px !important;
    }
    .music-player{
        margin-left: 15% !important;
    }

    .don h2{
        margin-left: 90px;
    }


    .don p{
        margin-left: 90px;
    }
    
    .don video{
        margin-left: 90px;
    }

    .rocky h2{
        margin-left: 90px !important;
    }

    .rocky p{
        margin-left: 90px !important;
    }

    .rocky video{
        margin-left: 90px !important;
    }

    .heading-two{
        margin-left: 90px;
    }

    .vid-1{
        margin-left: 90px;
    }
    
    .heading-three{
        margin-left: 90px;
    }

    .para-one{
        margin-left: 90px;
    }

    .read-more{
        margin-left: 90px;
    }

    .lated-vid{
        margin-top: 50px;
        margin-left: 90px !important;
    }

    .vid-2 video{
        margin-left: 90px !important;
    }


    .heading-four{
        margin-top: 100px !important;
        margin-left: 90px;
    }

    .img-1{
        margin-top: 50px !important;
        margin-left: 90px !important;
    }

    .heading-five{
        margin-left: 90px;
    }
    
    .para-two{
        margin-left: 90px;
    }

    .heading-six{
        margin-left: 90px;
    }

    .img-2{
        margin-left: 90px;
    }

    .heading-seven{
        margin-left: 90px;
    }

    .para-three{
        margin-left: 90px;
    }

    .heading-eight{
        margin-top: 100px !important;
        margin-left: 90px !important;
    }

    .img-3{
        margin-left: -65px;
    }


    .testimonials{
        margin-left: 70px !important;
    }
    
    .show-img img {
        height: 400px;
        width: 250px;
    }

    .cards{
        margin-left: 15px;
    }

    .office {
        position: relative;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
    .link{
        position: relative !important;
        right: 4px !important;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    ul{
        margin-top: 30px;
        margin-left: 20px;
    }

    .letter {
        position: relative !important;
        bottom: 5px !important;
        right: -2px !important;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    form{
        margin-left: 50px;
        margin-top: 40px;
    }

    .social-icon{
        margin-left: 55px;
    }

    hr{
        position: relative;
        right: 66px;
    }

    .copyright{
        text-align: center;
        margin-right: 52px;
    }
}

@media (max-width: 1510px){
    .img-3 {
        margin-left: -1px !important;
    }

}

@media (max-width: 1507px){
    .img-3 {
        margin-left: -12px !important;
    }

}


@media (max-width: 1476px){
    .img-3 {
        margin-left: -37px !important;
    }

}

@media (max-width: 1412px){
    .img-3 {
        margin-left: -57px !important;
    }

}


@media (max-width: 1399px){
    .img-3 {
        margin-left: -59px !important;
    }

}


@media (max-width: 539px){
    .img-3 {
        margin-left: 127px !important;
        margin-left: -25px !important;
    }

}

@media (max-width: 1550px){
    .heading{
        margin-left: 15px;
    }

    .para{
        margin-left: 15px;
    }

    .btn-one{
        margin-left: 950px !important;
    }

}

@media (max-width: 1399px){
    
    .btn-one{
        margin-left: 890px !important;
    }

}


@media (max-width: 1265px){
    
    .btn-one{
        margin-left: 800px !important;
    }

}


@media (max-width: 1198px){
    
    .btn-one{
        margin-left: 750px !important;
    }

}


@media (max-width: 1150px){
    
    .btn-one{
        margin-left: 650px !important;
    }

}



@media (max-width: 992px){
    
    .btn-one{
        margin-left: 550px !important;
    }

}


@media (max-width: 768px){
    
    .btn-one{
        margin-top: 90px !important;
        margin-left: 193px !important;
    }

}

@media (max-width: 530px){
    
    .btn-one{
        margin-left: 140px !important;
    }
}


/* Cards */










 /*POPUP*/

 .card .popup-view{
    background: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 10px;
    left: 375px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
}

.card .popup-view.active{
    position: absolute;
    opacity: 100;
    visibility: visible;
    transition: 0.5s ease;
    z-index: 20 !important;
}

.card .popup-card{
    position: relative;
    display: flex;
    width: 1340px;
    height: 600px;
    margin: 20px;
}

.card .popup-card .travis{
    z-index: 999;
    background: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 90%;
    transform: translateY(25px);
}

.card .popup-card .travis img{
    z-index: 999;
    position: relative;
    width: 274px;
    left: 52px;
    top: 35px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.card .popup-card .info{
    z-index: 998;
    background: rgba(220, 220, 220, 0.9);
    width: 1340px;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.card .popup-card .close-btn{
    color: #555;
    z-index: 999;
    position: absolute;
    right: -267px;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
}

.card .popup-card .info h2{
    font-size: 20px;
    line-height: 20px;
    margin: 10px;
}

.card .popup-card .info h2 span{
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card .popup-card .info p{
    font-size: 15px;
    margin: 10px;
}

.card .popup-card .info .price{
    font-size: 45px;
    font-weight: 300;
    margin: 10px;
}

 /*POPUP - END*/












/*RESPONSIVE STYLE*/

@media (max-width: 900px){
    .card .popup-card{
        flex-direction: column;
        width: 550px;
        height: auto;
    }

    .card .popup-card .travis{
        z-index: 3;
        width: 100%;
        height: 200px;
        transform: translateY(0);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card .popup-card .travis img{
        left: initial;
        max-width: 100%;
        top: -90px;
    }

    .card .popup-card .info{
        width: 100%;
        height: auto;
        padding: 20px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .card .popup-card .info h2{
        margin: 20px 5px 5px 5px;
        font-size: 25px;
    }

    .card .popup-card .info h2 span{
        font-size: 10px;
    }

    .card .popup-card .info p{
        margin: 5px;
        font-size: 13px;
    }

    .card .popup-card .close-btn{
        z-index: 4;
    }
}



/*RESPONSIVE STYLE - END*/






/*CONCERT*/

.heading{
    font-size: 28px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
}

.heading span{
    color: lightgrey;
    font-weight: 700;
}


.para{
    font-size: 14px;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: -50px;
    font-weight: 200;
}

.para span{
    color: #fff;
    font-weight: 500;
}

.btn-one{
    width: 150px;
    height: 40px;
    border-radius: 5px;
    color: white;
    background: rgba(220, 220, 220, 0.1);
    margin-left: 1118px;
    margin-bottom: 30px;
    border: none;
    transition: 0.2s ease;
}

.btn-one:hover{
    transform: scale(1.1);
}


/*CONCERT - END*/


/*SPONSORS*/
.sponsors{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;

    animation: scrolling linear;
    animation-timeline: scroll(root);
}

@keyframes scrolling {
    from {
        transform: translate(calc(-15% - 0.5rem));
    }

    to {
        transform: translate(calc(50% - 0.5rem)); 
    }
}

.sponsors h2{
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.2s ease;
}

.sponsors h2:hover{
    transform: scale(1.1);
    color: #999;
}

.sponsors a{
    text-decoration: none;
}


.sponsorss{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;

    animation: scrolling-two linear;
    animation-timeline: view();
}

@keyframes scrolling-two {
    from {
        transform: translate(calc(-15% - 0.5rem));
    }

    to{
        transform: translate(calc(18% - 00.5rem));
    }
}

.sponsorss h2{
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.2s ease;
}

.sponsorss h2:hover{
    transform: scale(1.1);
    color: #999;
}

.sponsorss a{
    text-decoration: none;
}



/*SPONSORS - END*/



.heading-nine{
    font-weight: 600;
    color: #fff;
    margin-top: 250px;
}


.para-four{
    font-weight: 200;
    color: #fff;
    margin-top: 10px;
}

.para-five{
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 300;
}

.music-player{
    margin-top: 10%;
    margin-left: 55%;
    width: 272px;
    height: 480px;
    border-radius: 20px;
    background: rgba(220, 220, 220, 0.1);
    padding: 18px;
    overflow: hidden;
    color: #fff;
    transition: 0.3s ease;
}

.music-player:hover{
    transform: scale(1.1);
}

.music-name,
.artist-name{
    text-align: center;
    text-transform: capitalize;
}

.music-name{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-right: 174px;
}

.artist-name{
    font-size: 12px;
    margin-right: 160px;
    margin-bottom: 10px;
    font-weight: 300;
}


.disk{
    position: relative;
    display: block;
    margin: 40px auto;
    width: 229px;
    height: 188px;
    border-radius: 1%;
    background-image: url(../images/event-01.jpg);
    background-size: cover;
}


.song-slider{
    width: 100%;
    position: relative;
}


.seek-bar{
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background: #7fc8a9;
    overflow: hidden;
    cursor: pointer;
}

.seek-bar::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 2px;
    height: 30px;
    background: #000;
    box-shadow: -400px 0 0 400px #d5eebb;
}

.current-time,
.song-duration{
    font-size: 10px;
}

.song-duration{
    position: absolute;
    right: 0;
    bottom: 3px;
}


.controls{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 12px;
}

.play-btn{
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #d5eebb;
    cursor: pointer;
    border: none;
    margin-top: 13px;
}

.play-btn span{
    position: absolute;
    top: 50%;
    left: 54%;
    transform: translateY(-50%);
    width: 5px;
    height: 15px;
    border-radius: 2px;
    background: #5f7a61;
    transition: .5s;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.play-btn span:nth-child(2){
    left: 30%;
    transform-origin: center;
}

.play-btn.pause span:nth-child(2){
    transform: translateY(-50%) scaleY(0);
}

.play-btn.pause span:nth-child(1){
    width: 35%;
    left: 35%;
    transform: translate(-50%, -50%);
    border-radius: 0;
    clip-path: polygon(0 0, 100% 50%, 100% 50%, 0 100%);
    margin-left: 6px;
}


.play-btn.pause{
    animation: pulse 2s linear infinite;
}

@keyframes pulse{
    0%{
        box-shadow: 0;
    }
    50%{
        box-shadow: 0 0 0 5px rgba(225, 225, 225, 0.1);
    }
    100%{
        box-shadow: 0 0 0 5px rgba(225, 225, 225, 0.4);
    }
}


.btn{
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50% !important;
    display: flex !important;
    justify-content: center !important;
    align-self: center !important;
    border: none !important;
    cursor: pointer !important;
    margin-left: 0px !important;
}

.btn img{
    color: #5f7a61;
    font-size: 22px;
    margin-top: 9px;
    font-weight: 400 !important;
}


/*New released*/
.release{
    text-align: center;
    margin-top: 150px !important;
    margin-bottom: 150px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 35px;
}

.release span{
    color: lightgrey;
    font-weight: 500;
}


.don h2{
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 22px;
    margin-bottom: 20px;
}

.don h2 span{
    font-weight: 500;
    color: lightgrey;
}

.don p{
    font-weight: 200;
    font-size: 14px;
    letter-spacing: 2px;
    color: #fff;
    width: 344px;
}


.weeknd h2{
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 22px;
    margin-bottom: 20px;
    margin-left: 88px;
}

.weeknd p{
    font-weight: 200;
    font-size: 14px;
    letter-spacing: 2px;
    color: #fff;
    width: 344px;
    margin-left: 88px;
}


.rocky h2{
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 22px;
    margin-left: 150px;
    margin-bottom: 20px;
}


.rocky p{
    font-weight: 200;
    font-size: 14px;
    letter-spacing: 2px;
    color: #fff;
    width: 344px;
    margin-left: 150px;
}

.rocky h2 span{
    font-weight: 500;
    color: lightgrey;
}

/*New released - End*/



/*ABOUT EVENT*/
.events{
    text-align: center;
    margin-top: 50px !important;
    margin-bottom: 50px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 35px;
}
.heading-two{
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}


.heading-two span{
    color: lightgrey;
    font-weight: 500;
}

.heading-three{
    font-weight: 600;
    font-size: 25px;
    margin-top: 97px;
    color: #fff;
    letter-spacing: 1px;

}

.heading-three span{
    font-weight: 400;
    font-size: 24px;
    color: lightgrey;
}

.para-one{
    font-weight: 200;
    font-size: 13px;
    letter-spacing: 2px;
    color: #fff;
}


.read-more{
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 300;
}

.lated-vid{
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-left: 150px;
}

.lated-vid span{
    font-weight: 500;
    color: lightgrey;
}

.vid-2 video{
    margin-top: 0px;
    margin-left: 150px;
    width: 300px;
    height: 200px;
}
.heading-four{
    font-weight: 600;
    font-size: 25px;
    margin-top: 30px;
    color: #fff;
    letter-spacing: 1px;
}

.heading-four span{
    font-weight: 400;
    color: lightgrey;
}

.heading-five{
    font-weight: 600;
    font-size: 25px;
    margin-top: 116px;
    color: #fff;
    letter-spacing: 1px;
    
}

.heading-five span{
    font-weight: 400;
    color: lightgrey;
}

.para-two{
    font-weight: 200;
    font-size: 13px;
    letter-spacing: 2px;
    color: #fff;
}

.heading-six{
    font-weight: 600;
    font-size: 25px;
    margin-top: 90px;
    color: #fff;
    letter-spacing: 1px;
}

.heading-six span{
    font-weight: 400;
    color: lightgrey;
}

.heading-seven{
    font-weight: 600;
    font-size: 25px;
    margin-top: 50px;
    color: #fff;
    letter-spacing: 1px;
}

.heading-seven span{
    font-weight: 400;
    color: lightgrey;
}

.para-three{
    font-weight: 200;
    font-size: 13px;
    letter-spacing: 2px;
    color: #fff;
}

.heading-eight{
    font-weight: 600;
    font-size: 25px;
    margin-top: -20px;
    color: #fff;
    letter-spacing: 1px;
    margin-left: 150px;
}

.heading-eight span{
    font-weight: 400;
    color: lightgrey;
}



/*ABOUT EVENT - END*/










/*.testimonials*/
.testimonials{
    background-color: rgb(18, 17, 17);
    max-width: 1000px;
    margin: 0 32px;
    padding: 16px;
    border-radius: 4px;
    margin-left: 150px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.title{
    text-align: center;
    margin-top: 15px;
}
.title h2{
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 32px;
}
.title h2 span{
    font-weight: 600;
}
.title h3{
    text-transform: uppercase;
    font-size: 16px;
    color: #b1b1b1;
    font-weight: 400;
    position: relative;
    margin: 24px 0;
    padding-bottom: 10px;
    letter-spacing: 2px;
    text-align: center;
}
.title h3::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background: #b1b1b1;
    width: 200px;
}

.section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 16px;
}
.client-thumb img{
    width: 100%;
}
.client-thumb{
    overflow: hidden;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    border-radius: 50%;
}
.clients-tabs{
    margin-bottom: 24px;
    margin-top: -3px;
}
.client-intro .client-name{
    color: lightgrey;
}
.client-intro .client-designation{
    font-size: 12px;
    color: #b1b1b1;
}
.client-intro .description{
    display: none;
}
.client-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 12px 0;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.client-item:first-child{
    margin-top: 0;
}
.client-item:last-child{
    margin-bottom: 0;
}
.client-item:hover{
    background: rgba(220, 220, 220, 0.1);
}
.client-item:hover .client-intro *{
    color: #fff;
}
.client-item:active{
    transform: translateY(3px);
}
.client-item.active{
    background: rgba(220, 220, 220, 0.1);
}
.client-item.active .client-intro *{
    color: #fff;
}


.show-img img{
    border-radius: 2px;
    height: 340px !important;
}
.show-text > div{
    padding: 12px 0;
}
.show-text .show-name{
    font-size: 20px;
    color: #fff;
}
.show-text .show-designation{
    color: #b1b1b1;
}
.show-text .show-description{
    margin: 20px 0;
    font-weight: 200;
    color: #fff;
    line-height: 1.4;
    font-size: 13px;
    letter-spacing: 2px;
    width: 310px;
}
.show-text a{
    background: rgba(220, 220, 220, 0.1);
    color: #fff;
    text-decoration: none;
    padding: 10px 24px;
    display: inline-block;
    margin-top: 8px;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;
    border-radius: 5px;
}
.show-text a:hover{
    color: #fff;
    background-color: #222;
}

.atif{
    height: 40px;
}

@media(min-width: 768px){
    .testimonials{
        padding: 20px 40px;
    }
    .section{
        flex-direction: row;
    }
    .clients-list{
        width: 30%;
    }
    .show-info{
        width: calc(70% - 30px);
        margin-left: 30px;
    }
    .clients-tabs{
        margin-bottom: 0px;
    }
}

@media(min-width: 992px){
    .show-info{
        display: flex;
        align-items: flex-start;
    }
    .show-img{
        margin-right: 30px;
        height: 100%;
    }
    .show-img img{
        width: 280px;
        object-fit: cover;
        height: 100%;
    }
}


/*testimonials - end*/



/*SONGS*/


.music{
    width: 100%;
    max-width: 900px;
    padding: 30px;
    background: #222;
    color: #fff;
    border-radius: 8px;
}

.music p{
    margin-bottom: 5px;
    color: lightgray;
    font-size: 16px;
}

.music h2{
    margin-bottom: 2px;
    color: lightgray;
    font-size: 24px;
}

.track{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.track img{
    width: 50px;
    margin-right: 30px;
    cursor: pointer;
}

.track div{
    flex: 1;
}

.canvases{
    color: #fff !important;
}

/*SONGS - END*/

/*CAROUSEL*/




.head{
    text-align: center;
    margin-top: 50px !important;
    margin-bottom: 50px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 35px;
}

.cards{
    margin-top: 50px;
    width: 400px !important;
    height: 850px;
    margin-bottom: 200px;
    box-shadow: 2px 2px 30px #222;
    transition: 0.5s ease;
}

.cards:hover{
    transform: scale(1.1);
}


.card-body{
    position: absolute;
}


.card-body h2{
    position: relative;
    color: #fff;
    top: -310px;
    margin-left: 22px;
}

.card-body p{
    position: relative;
    top: -286px;
    width: 329px;
    margin-left: 22px;
    font-weight: 200;
    font-size: 14px;
    letter-spacing: 2px;
    color: #fff;
}

.cards img{
    height: 850px;
    width: 398px;
    object-fit: cover;
    background-size: cover;
    position: relative;
}

.carousel-indicators [data-bs-target] {
    margin-bottom: 100px;
}

.carousel-control-prev-icon{
    transition: 0.5s ease;
    margin-right: 100px;
}

.carousel-control-prev-icon:hover{
    transform: scale(1.3);
}

.carousel-control-next-icon{
    transition: 0.5s ease;
    margin-left: 60px;
}

.carousel-control-next-icon:hover{
    transform: scale(1.3);
}


/*CAROUSEL - END*/



/*FOOTER*/
footer{
    width: 100%;
    background: #111;
    color: #fff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
}


footer .brand{
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s ease;
    margin-left: 50px;
    margin-bottom: 100px;
    position: relative;
    bottom: 50px;
}

footer .brand:hover{
    color: #fff
}

footer p{
    margin-left: 50px;
    font-weight: 200;
    font-size: 13px;
    color: #fff;
}

footer h3{
    margin-left: 50px;

}


.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin-left: 50px;
}



footer h4{
    margin-left: 50px;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}


ul li a{
    text-decoration: none;
    color: #fff;
}

ul li a:hover{
    color: #fff;
}


form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
    width: 60%;
}


form .far{
    font-size: 18px;
    margin-right: 10px;
}


form input{
    width: 100%;
    background: transparent;
    color: #ccc;
     border: 0;
     outline: none;
}


form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}


form button .fa{
    font-size: 16px;
    color: #ccc;
}



form i{
    margin-right: 20px;
}


.social-ions .fa-solid{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-left: 15px;
    cursor: pointer;
    margin-right: 20px;
}



.fa-solid, .fas {
    font-weight: 900;
    margin-right: 20px;
    font-size: 20px;
    background-color: transparent;
    color: #fff;
}

.fa-brands, .fab {
    font-weight: 400;
    margin-right: 21px;
    font-size: 20px;
}



hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
    margin-left: 90px !important;
}


.copyright{
    margin-top: 50px;
    text-align: center; 
    letter-spacing: 3px;
}

.office{
    position: relative;
}


.link{
    position: relative;
    right: 20px;
}


.letter{
    position: relative;
    bottom: 30px;
    right: 56px;
}


.underline-1{
    width: 20%;
    height: 5px;
    background: rgba(220, 220, 220, 0.1);
    border-radius: 3px;
    position: absolute;
    top: 33px;
    left: 0;
    overflow: hidden;
}

.underline-2{
    width: 16%;
    height: 5px;
    background: rgba(220, 220, 220, 0.1);
    border-radius: 3px;
    position: absolute;
    top: 33px;
    left: 0;
    overflow: hidden;
}

.underline-3{
    width: 37%;
    height: 5px;
    background: rgba(220, 220, 220, 0.1);
    border-radius: 3px;
    position: absolute;
    top: 33px;
    left: 0;
    overflow: hidden;
}



.underline-1 span{
    width: 15px;
    height: 100%;
    background: #777;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 3s linear infinite;
}

.underline-2 span{
    width: 15px;
    height: 100%;
    background: #777;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 3s linear infinite;
}

.underline-3 span{
    width: 15px;
    height: 100%;
    background: #777;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 3s linear infinite;
}

.social-icon a{
    text-decoration: none;
    color: #fff;
}

.social-icon a:hover{
    color: #fff;
}



@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

@media (max-width: 700px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;

    }
}


/*FOOTER - END*/